# microservicios-spring-boot

./: README.md  docker-commands  microservicio-items.properties  zipkin.cmd
collections/: Microservicios-Spring-Boot.postman_collection.json  Microservicios-Spring-Boot.postman_environment.json
docker-compose/: docker-compose.yml
docker-compose/init-scripts/: init-zipkin.sql
microservicio-commons/: pom.xml
microservicio-commons/src/main/java/com/quetzalcode/commons/: MicroservicioCommonsApplication.java
microservicio-commons/src/main/java/com/quetzalcode/commons/entity/: Producto.java
microservicio-commons/src/test/java/com/quetzalcode/commons/: MicroservicioCommonsApplicationTests.java
microservicio-config-server/: Dockerfile  pom.xml
microservicio-config-server/src/main/resources/: application.properties
microservicio-eureka-server/: Dockerfile  pom.xml
microservicio-eureka-server/src/main/java/com/quetzalcode/eureka/: MicroservicioEurekaServerApplication.java
microservicio-eureka-server/src/main/resources/: application.properties
microservicio-eureka-server/src/test/java/com/quetzalcode/eureka/: MicroservicioEurekaServerApplicationTests.java
microservicio-gateway-server/: Dockerfile  pom.xml
microservicio-gateway-server/src/main/java/com/quetzalcode/gateway/: MicroservicioGatewayServerApplication.java
microservicio-gateway-server/src/main/java/com/quetzalcode/gateway/filters/: GlobalFilter.java  GlobalFilterCustom.java
microservicio-gateway-server/src/main/java/com/quetzalcode/gateway/filters/factory/: EjemploGatewayFilterFactory.java
microservicio-gateway-server/src/main/java/com/quetzalcode/gateway/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
microservicio-gateway-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
microservicio-gateway-server/src/test/java/com/quetzalcode/gateway/: MicroservicioGatewayServerApplicationTests.java
microservicio-item/: .gitignore  Dockerfile  pom.xml
microservicio-item/src/main/java/com/quetzalcode/items/: MicroservicioItemApplication.java
microservicio-item/src/main/resources/: application.properties  application.yml  bootstrap.properties
microservicio-item/src/test/java/com/quetzalcode/items/: MicroservicioItemApplicationTests.java
microservicio-oauth/: Dockerfile  pom.xml
microservicio-oauth/src/main/java/com/quetzalcode/oauth/: MicroservicioOauthApplication.java
microservicio-oauth/src/main/resources/: application.properties  bootstrap.properties
microservicio-oauth/src/test/java/com/quetzalcode/oauth/: MicroservicioOauthApplicationTests.java
microservicio-productos/: Dockerfile  pom.xml
microservicio-productos/microservicio-productos/: pom.xml
microservicio-productos/src/main/java/com/quetzalcode/productos/: MicroservicioProductosApplication.java
microservicio-productos/src/main/resources/: application.properties  bootstrap.properties  import.sql
microservicio-productos/src/test/java/com/quetzalcode/productos/: MicroservicioProductosApplicationTests.java
microservicio-usuarios/: Dockerfile  pom.xml
microservicio-usuarios-commons/: pom.xml
microservicio-usuarios/src/main/java/com/quetzalcode/usuarios/: MicroservicioUsuariosApplication.java
microservicio-usuarios/src/main/resources/: application.properties  bootstrap.properties  import.sql
microservicio-usuarios/src/test/java/com/quetzalcode/usuarios/: MicroservicioUsuariosApplicationTests.java
microservicio-zuul-server/: Dockerfile  pom.xml
microservicio-zuul-server/src/main/java/com/quetzalcode/zuul/: MicroservicioZuulServerApplication.java
microservicio-zuul-server/src/main/resources/: application.properties  bootstrap.properties
microservicio-zuul-server/src/test/java/com/quetzalcode/zuul/: MicroservicioZuulServerApplicationTests.java
zipkin-server/: Dockerfile
(+42 files in other folders)
