spring.application.name=microservicio-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/Documentos/code/config

spring.cloud.config.server.git.uri=https://github.com/RobertCM0718/config.git
spring.cloud.config.server.git.username=robertcm0718@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master
